FrontTerreno/AgregarLote.xaml

<Window x:Class="FrontTerreno.AgregarLote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="AgregarPredio" Height="329" Width="367">
    <Window.Resources>
        <DataTemplate x:Key="PredioItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Ubicacion}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Lote:" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lote" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Manzana:" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Superficie:" HorizontalAlignment="Left" Margin="33,196,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Predio:" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="Cb_predio" HorizontalAlignment="Left" Margin="155,68,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Height="30"
                  ItemTemplate="{StaticResource PredioItemTemplate}" SelectionChanged="Clic_predio"/>
        <ComboBox x:Name="Cb_manzana" HorizontalAlignment="Left" Margin="155,109,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Height="30"
                  />
        <TextBox x:Name="Tb_lote" HorizontalAlignment="Left" Margin="155,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Height="29"/>
        <TextBox x:Name="Tb_superficie" HorizontalAlignment="Left" Margin="154,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Height="29"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="102" Height="35" Click="Btn_guardar"/>
    </Grid>
</Window>