FrontTerreno/AgregarLote.xaml

<Window x:Class="FrontTerreno.AgregarLote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="AgregarPredio" Height="262" Width="367">
    <Grid>
        <Label Content="Lote:" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lote" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="102" Height="35" Click="Btn_guardar"/>
        <Label Content="Manzana" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="Cb_manzana" HorizontalAlignment="Left" Margin="155,48,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Height="30"/>
        <TextBox x:Name="Tb_lote" HorizontalAlignment="Left" Margin="155,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Height="29"/>
        <Label Content="Superficie:" HorizontalAlignment="Left" Margin="33,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Tb_superficie" HorizontalAlignment="Left" Margin="154,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Height="29"/>

    </Grid>
</Window>