FrontTerreno/AgregarPersona.xaml

<Window x:Class="FrontTerreno.AgregarPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="Agregar Persona" Height="397" Width="708"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="251,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="465,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="390,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="390,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Tb_nombre" HorizontalAlignment="Left" Margin="41,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="20"/>
        <TextBox x:Name="Tb_apellidoP" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="20"/>
        <TextBox x:Name="Tb_apellidoM" HorizontalAlignment="Left" Margin="465,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="20"/>
        <TextBox x:Name="Tb_direccion" HorizontalAlignment="Left" Margin="41,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="20" Height="104"/>
        <TextBox x:Name="Tb_telefono" HorizontalAlignment="Left" Margin="390,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="20"/>
        <TextBox x:Name="Tb_correo" HorizontalAlignment="Left" Margin="390,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="285,293,0,0" VerticalAlignment="Top" FontSize="20" Width="118" Height="36" Click="Btn_guardar"/>

    </Grid>
</Window>
