FrontTerreno/EliminarContrato.xaml

<Window x:Class="FrontTerreno.EliminarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="CrearContrato" Height="643" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ClienteContratoItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Persona.Nombre}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Persona.ApellidoPaterno}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Persona.ApellidoMaterno}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClienteItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ApellidoPaterno}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ApellidoMaterno}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Contrato" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="585,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Testigo 1:" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Testigo 2:" HorizontalAlignment="Left" Margin="383,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fecha de Contrato:" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fecha de pago:" HorizontalAlignment="Left" Margin="360,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="---------------------------------------------------------------" HorizontalAlignment="Left" Margin="19,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="---------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="9,507,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Cb_cliente" HorizontalAlignment="Left" Height="32" Margin="91,60,0,0" VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <TextBox x:Name="Tb_tipoPago" HorizontalAlignment="Left" Height="32" Margin="442,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Tb_costo" HorizontalAlignment="Left" Height="32" Margin="644,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Tb_testigo1" HorizontalAlignment="Left" Height="32" Margin="101,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Tb_testigo2" HorizontalAlignment="Left" Height="32" Margin="465,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="16" IsEnabled="False"/>
        <DatePicker x:Name="Dp_fechaContrato" HorizontalAlignment="Left" Margin="167,184,0,0" VerticalAlignment="Top" Height="33" FontSize="16" IsEnabled="False"/>
        <ComboBox x:Name="Cb_fechaPago" HorizontalAlignment="Left" Height="32" Margin="482,184,0,0" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <ComboBox x:Name="Cb_vendedor" HorizontalAlignment="Left" Height="32" Margin="94,506,0,0" VerticalAlignment="Top" Width="218"
                  ItemTemplate="{StaticResource ClienteItemTemplate}" IsEnabled="False"/>
        <Button x:Name ="AñadirTabla"  Content="Eliminar" HorizontalAlignment="Left" Margin="343,549,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="94" Height="38" Click="Btn_eliminar"/>
        <DataGrid x:Name="Dg_terreno" HorizontalAlignment="Left" Height="173" Margin="180,251,0,0" VerticalAlignment="Top" Width="420" AutoGenerateColumns="False" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Predio" Binding="{Binding Nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Manzana" Binding="{Binding NoManzana}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lote" Binding="{Binding NoLote}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Superficie" Binding="{Binding Superficie}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Contrato:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Cb_clienteContrato" HorizontalAlignment="Left" Height="32" Margin="91,15,0,0" VerticalAlignment="Top" Width="231"
            ItemTemplate="{StaticResource ClienteContratoItemTemplate}" SelectionChanged="Clic_contrato"/>
    </Grid>
</Window>

