FrontTerreno/ListaPagos.xaml

<Window x:Class="FrontTerreno.ListaPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="Lista Pagos" Height="623" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ClienteItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Persona.Nombre}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Persona.ApellidoPaterno}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Persona.ApellidoMaterno}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="Dp_fechaInicio" HorizontalAlignment="Left" Margin="131,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="337,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="Dp_fechaFin" HorizontalAlignment="Left" Margin="449,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="654,34,0,0" VerticalAlignment="Top" FontSize="18" Width="76" FontWeight="Bold" Height="28"
                Click="Btn_buscar_Click"/>
        <DataGrid x:Name="listaPagos" AutoGenerateColumns="False" CanUserAddRows="False" Margin="15,88,15,0" Height="441" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding Pago.SerialPago}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Persona.Nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Persona.ApellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Persona.ApellidoMaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de pago" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Pago.FechaPago" StringFormat="dd/MM/yyyy" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo de pago" Binding="{Binding TipoPago.Descripcion}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Pago.CantidadPago}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Imprimir" HorizontalAlignment="Center" Margin="0,541,0,0" FontSize="18" Width="100" FontWeight="Bold" Height="28" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
