FrontTerreno/Login.xaml

<Window x:Class="FrontTerreno.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#003470">
    <Grid>
        <Image HorizontalAlignment="Left" Height="416" Margin="244,0,0,0" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" Source="/Login.jpg" Grid.RowSpan="2"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="36" Margin="16,90,0,0" VerticalAlignment="Top" Width="74" FontSize="18" Foreground="White"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="38" Margin="16,186,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Foreground="White"/>
        <TextBox x:Name="Tb_usuario" HorizontalAlignment="Left" Height="38" Margin="16,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="18" Background="#00BFFE"/>
        <PasswordBox x:Name="Tb_contrasenia" HorizontalAlignment="Left" Height="36" Margin="16,224,0,0" VerticalAlignment="Top" Width="208" FontSize="18" Background="#00BFFE"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Height="38" Margin="68,282,0,0" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Background="#FF78E0FF" Click="Btn_login"/>

    </Grid>
</Window>
