FrontTerreno/MenuContrato.xaml

<Window x:Class="FrontTerreno.MenuContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="Menu de Contratos" Height="343" Width="228"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button Content="Crear Contrato" HorizontalAlignment="Center" Height="40" Margin="0,22,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Click="Btn_crearContrato"/>
        <Button Content="Modificar Contrato" HorizontalAlignment="Center" Height="40" Margin="0,83,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Click="Btn_modificarContrato"/>
        <Button Content="buscar Contrato" HorizontalAlignment="Center" Height="40" Margin="0,143,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Click="Btn_buscarContrato"/>
        <Button Content="Lista de Contratos" HorizontalAlignment="Center" Height="29" Margin="0,199,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Click="Btn_listaContrato"/>
        <Button Content="Eliminar Contrato" HorizontalAlignment="Center" Height="40" Margin="0,244,0,0" VerticalAlignment="Top" Width="172" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" Click="Btn_eliminarContrato"/>

    </Grid>
</Window>
