FrontTerreno/ModificarContrato.xaml

<Window x:Class="FrontTerreno.ModificarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="CrearContrato" Height="643" Width="800">
    <Grid>
        <Label Content="Contrato" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="585,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Testigo 1:" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Testigo 2:" HorizontalAlignment="Left" Margin="383,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fecha de Contrato:" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fecha de pago:" HorizontalAlignment="Left" Margin="360,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="---------------------------------------------------------------" HorizontalAlignment="Left" Margin="19,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Predio:" HorizontalAlignment="Left" Margin="19,251,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Manzana:" HorizontalAlignment="Left" Margin="18,288,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Lote:" HorizontalAlignment="Left" Margin="19,325,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="---------------------------------------------------------------" HorizontalAlignment="Left" Margin="12,471,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="9,507,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Cb_cliente" HorizontalAlignment="Left" Height="32" Margin="91,60,0,0" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="Tb_tipoPago" HorizontalAlignment="Left" Height="32" Margin="442,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="Tb_costo" HorizontalAlignment="Left" Height="32" Margin="644,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="Tb_testigo1" HorizontalAlignment="Left" Height="32" Margin="101,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="16"/>
        <TextBox x:Name="Tb_testigo2" HorizontalAlignment="Left" Height="32" Margin="465,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="16"/>
        <DatePicker x:Name="Dp_fechaContrato" HorizontalAlignment="Left" Margin="167,184,0,0" VerticalAlignment="Top" Height="33" FontSize="16"/>
        <ComboBox x:Name="Cb_fechaPago" HorizontalAlignment="Left" Height="32" Margin="482,184,0,0" VerticalAlignment="Top" Width="219"/>
        <ComboBox x:Name="Cb_predio" HorizontalAlignment="Left" Height="32" Margin="83,251,0,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="Cb_manzana" HorizontalAlignment="Left" Height="32" Margin="158,288,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="Cb_lote" HorizontalAlignment="Left" Height="32" Margin="158,325,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="Cb_vendedor" HorizontalAlignment="Left" Height="32" Margin="94,506,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="343,549,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="94" Height="38" Click="Btn_modificar"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="68,362,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="94" Height="31" Click="Btn_Aniadir"/>
        <DataGrid x:Name="Dg_terreno" HorizontalAlignment="Left" Height="173" Margin="330,252,0,0" VerticalAlignment="Top" Width="318">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Predio" Binding="{Binding Nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Manzana" Binding="{Binding NoManzana}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lote" Binding="{Binding NoLote}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Superficie" Binding="{Binding Superficie}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="442,430,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="94" Height="31" Click="Btn_Eliminar"/>
    </Grid>
</Window>

