FrontTerreno/ModificarManzana.xaml

<Window x:Class="FrontTerreno.ModificarManzana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="AgregarPredio" Height="260" Width="367">
    <Window.Resources>
        <DataTemplate x:Key="PredioItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Ubicacion}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Manzana:" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="NoManzana:" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Manzana" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Tb_noManzana" HorizontalAlignment="Left" Margin="155,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Height="29"
                 PreviewTextInput="Tb_nombre_PreviewTextInput"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="101" Height="35" Click="Btn_guardar"/>
        <Label Content="Predio:" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="Cb_predio" HorizontalAlignment="Left" Margin="155,48,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Height="30"
                  ItemTemplate="{StaticResource PredioItemTemplate}" SelectionChanged="Clic_predio"/>
        <ComboBox x:Name="Cb_manzana" HorizontalAlignment="Left" Margin="155,90,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Height="29"
                  SelectionChanged="Clic_manzana"/>

    </Grid>
</Window>