FrontTerreno/ModificarPago.xaml

<Window x:Class="FrontTerreno.ModificarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="Agregar Pago" Height="445" Width="800">
    <Grid>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="33,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Folio" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Predio" HorizontalAlignment="Left" Margin="277,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Mza:" HorizontalAlignment="Left" Margin="490,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lte:" HorizontalAlignment="Left" Margin="635,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Tb_folio" HorizontalAlignment="Left" Margin="91,80,0,0" VerticalAlignment="Top" Width="181" FontSize="20" IsEnabled="False" Foreground="Red"/>
        <TextBox x:Name="Tb_predio" HorizontalAlignment="Left" Margin="357,80,0,0" VerticalAlignment="Top" Width="128" FontSize="20" IsEnabled="False" Text=""/>
        <TextBox x:Name="Tb_mazana" HorizontalAlignment="Left" Margin="547,80,0,0" VerticalAlignment="Top" Width="83" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="Tb_lote" Margin="692,80,25,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False"/>
        <ComboBox x:Name="Cb_cliente" HorizontalAlignment="Left" Margin="113,123,0,0" VerticalAlignment="Top" Width="287" FontSize="20" SelectionChanged="Clic_cliente"/>
        <ComboBox x:Name="Cb_tipoPago" HorizontalAlignment="Left" Margin="170,174,0,0" VerticalAlignment="Top" Width="230" FontSize="20"/>
        <TextBox x:Name="Tb_cantidad" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" Width="230" FontSize="20"
                 PreviewTextInput="Tb_cantidad_PreviewTextInput" TextChanged="Tb_cantidad_TextChanged"/>
        <DatePicker x:Name="Dp_fecha" HorizontalAlignment="Left" Margin="170,275,0,0" VerticalAlignment="Top" FontSize="20" Width="230" 
             SelectedDateChanged="Dp_fecha_SelectedDateChanged" PreviewTextInput="Dp_fecha_PreviewTextInput"/>
        <TextBox x:Name="Tb_fechaL" HorizontalAlignment="Left" Margin="416,278,0,0" VerticalAlignment="Top" Width="359" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="Tb_cantidadL" Margin="416,225,25,0" VerticalAlignment="Top" Text="" IsEnabled="False" FontSize="16"/>
        <Button Content="Registar" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="90" Height="37" Click="Btn_modificar"/>
        <Label Content="Buscar Pago:" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Tb_folioBuscar" HorizontalAlignment="Left" Margin="160,32,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Foreground="Red"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="346,30,0,0" VerticalAlignment="Top" FontSize="20" Click="Btn_Buscar"/>
    </Grid>
</Window>