FrontTerreno/ModificarPago.xaml

<Window x:Class="FrontTerreno.ModificarPago"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTerreno"
        mc:Ignorable="d"
        Title="Agregar Pago" Height="362" Width="800">
    <Grid>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Folio" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Predio" HorizontalAlignment="Left" Margin="277,18,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Mza:" HorizontalAlignment="Left" Margin="490,18,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lte:" HorizontalAlignment="Left" Margin="635,18,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="Cb_folio" HorizontalAlignment="Left" Margin="91,22,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Foreground="Red" Text="1234567891234567"/>
        <TextBox x:Name="Tb_predio" HorizontalAlignment="Left" Margin="357,22,0,0" VerticalAlignment="Top" Width="128" FontSize="20" IsEnabled="False" Text=""/>
        <TextBox x:Name="Tb_mazana" HorizontalAlignment="Left" Margin="547,22,0,0" VerticalAlignment="Top" Width="83" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="Tb_lote" HorizontalAlignment="Left" Margin="692,22,0,0" VerticalAlignment="Top" Width="83" FontSize="20" IsEnabled="False"/>
        <ComboBox x:Name="Cb_cliente" HorizontalAlignment="Left" Margin="113,65,0,0" VerticalAlignment="Top" Width="287" FontSize="20"/>
        <ComboBox x:Name="Cb_tipoPago" HorizontalAlignment="Left" Margin="170,116,0,0" VerticalAlignment="Top" Width="230" FontSize="20"/>
        <TextBox x:Name="Tb_cantidad" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" Width="230" FontSize="20"/>
        <DatePicker x:Name="Dp_fecha" HorizontalAlignment="Left" Margin="170,217,0,0" VerticalAlignment="Top" FontSize="20" Width="230"/>
        <TextBox x:Name="Tb_fechaL" HorizontalAlignment="Left" Margin="416,220,0,0" VerticalAlignment="Top" Width="359" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="Tb_cantidadL" HorizontalAlignment="Left" Margin="416,167,0,0" VerticalAlignment="Top" Width="359" FontSize="20" Text="" IsEnabled="False"/>
        <Button Content="Modificar" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="110" Height="37" Click="Btn_modificar"/>
    </Grid>
</Window>